<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageProjectUrl>https://github.com/MyJetWallet/MyJetWallet.DynamicLinkGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MyJetWallet/MyJetWallet.DynamicLinkGenerator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="MyJetWallet.Domain" Version="1.4.0" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.7.0" />
  </ItemGroup>


</Project>
