<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageProjectUrl>https://github.com/MyJetWallet/MyJetWallet.DynamicLinkGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MyJetWallet/MyJetWallet.DynamicLinkGenerator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="MyJetWallet.Domain" Version="1.2.6" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.5.3" />
  </ItemGroup>


</Project>
