# MyJetWallet.DynamicLinkGenerator

./: CODE_METRICS.md  MyJetWallet. DynamicLinkGenerator.sln  README.md
.github/workflows/: release-api-client.yml  release-service.yml
src/MyJetWallet.DynamicLinkGenerator/: MyJetWallet.DynamicLinkGenerator.csproj
src/MyJetWallet.DynamicLinkGenerator/Ioc/: AutofacHelper.cs
src/MyJetWallet.DynamicLinkGenerator/Models/: ActionEmbeddedEnum.cs  ActionEnum.cs  AntiPhishingLinkRequest.cs  BaseLinkRequest.cs  CardHistoryLinkRequest.cs  DeviceTypeEnum.cs  GenerateConfirmEmailLinkRequest.cs  GenerateDeleteProfileLinkRequest.cs  GenerateDepositStartLinkRequest.cs  GenerateDepositSuccessLinkRequest.cs  GenerateEarnLandingLinkRequest.cs  GenerateForgotPasswordLinkRequest.cs  GenerateHighYieldLinkRequest.cs  GenerateInviteFriendLinkRequest.cs  GenerateKycDocsDeclinedLinkRequest.cs  GenerateKycFailLinkRequest.cs  GenerateKycSuccessLinkRequest.cs  GenerateKycVerificationLinkRequest.cs  GenerateLoginLinkRequest.cs  GenerateRecurringBuyLinkRequest.cs  GenerateSupportLinkRequest.cs  GenerateTradingStartLinkRequest.cs  GenerateTransferLinkRequest.cs  GenerateVerifyTransferLinkRequest.cs  GenerateVerifyWithdrawalLinkRequest.cs  GenerateWithdrawalLinkRequest.cs  JarLinkRequest.cs  JwAction.cs  KycBannedLinkRequest.cs  KycDocsApprovedLinkRequest.cs  MarketsScreenRequest.cs  OperationEmbeddedHistoryLinkRequest.cs  OperationHistoryLinkRequest.cs  OperationLinkRequest.cs  P2PMethodAvailableLinkRequest.cs  UnfinishedOpRequest.cs  WirexCardLinkRequest.cs  WirexLimitsLinkRequest.cs  WithdrawalDeclinedLinkRequest.cs
src/MyJetWallet.DynamicLinkGenerator/NoSql/: DynamicLinkSettingsNoSql.cs
src/MyJetWallet.DynamicLinkGenerator/Services/: ActionUrlClient.cs  DynamicLinkClient.cs  EmbeddedDynamicLinkClient.cs  IDynamicLinkClient.cs  IEmbeddedDynamicLinkClient.cs
src/TestApp/: Program.cs  TestApp.csproj
