<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyJetWallet.DynamicLinkGenerator\MyJetWallet.DynamicLinkGenerator.csproj" />
  </ItemGroup>

</Project>
